bg-gradient-to-r from-pink-500 via-red-500 to-yellow-500
linear-gradient(to right, rgb(236, 72, 153), rgb(239, 68, 68), rgb(234, 179, 8))

bg-[conic-gradient(at_right,_var(--tw-gradient-stops))] from-pink-500 via-red-500 to-yellow-500
conic-gradient(at 100% 50%, rgb(236, 72, 153), rgb(239, 68, 68), rgb(234, 179, 8))

bg-[radial-gradient(ellipse_at_bottom_left,_var(--tw-gradient-stops))] from-pink-500 via-red-500 to-yellow-500
radial-gradient(at 0% 100%, rgb(236, 72, 153), rgb(239, 68, 68), rgb(234, 179, 8))

bg-[radial-gradient(ellipse_at_center,_var(--tw-gradient-stops))] from-pink-500 via-red-500 to-yellow-50
radial-gradient(rgb(236, 72, 153), rgb(239, 68, 68), rgb(234, 179, 8))